# Cauldron

./: .gitattributes  Cauldron.sln  LICENSE  README.md
Cauldron.Client.Unity/: .editorconfig  .gitignore
Cauldron.Client.Unity/Assets/: LICENSE  settings.json
Cauldron.Client.Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Cauldron.Core/: Card.cs  CardDef.cs  CardEffect.cs  CardEffectType.cs  CardFactory.cs  CardPool.cs  CardRequireToPlay.cs  CardType.cs  Cauldron.Core.csproj  Client.cs  CommandResult.cs  CreatureAbility.cs  Deck.cs  Field.cs  GameEnvironment.cs  GameMaster.cs  Hands.cs  JsonConverter.cs  Logger.cs  Player.cs  PrivatePlayerInfo.cs  Program.cs  PublicPlayerInfo.cs  RandomUtil.cs  RuleBook.cs  Server.cs
Cauldron.Core/Entities/: Deck.cs  (+21 more)
Cauldron.Core_Test/: CardCondition_Test.cs  CardDefCondition_Test.cs  CardId_Test.cs  CardPool_Test.cs  Cauldron.Core_Test.csproj  ChoiceCandidate_Test.cs  CreatureAbility_Test.cs  EffectIf_Test.cs  EffectTimingDamageAfterEvent_Test.cs  EffectTimingDamageBeforeEvent_Test.cs  EffectTimingDestroyEvent_Test.cs  EffectTimingEndTurnEvent_Test.cs  EffectTimingPlayEvent_Test.cs  EffectTimingStartTurnEvent_Test.cs  EffectTiming_Test.cs  EffectWhile_Test.cs  Effect_Test.cs  Field_Test.cs  GameId_Test.cs  GameMaster_Test.cs  JsonConverter_Test.cs  PlayerId_Test.cs  PositionConditionExtentions_Test.cs  SampleCards.cs  SampleCards1.cs  SampleCards2.cs  SampleCards_Test.cs  TestAnswer.cs  TestLogger.cs  TestUtil.cs
Cauldron.Server/: BattleLog.cs  BattleLogDb.cs  BattleLogs.sqlite  BattlePlayer.cs  CardPoolInitializer.cs  CardPoolLog.cs  CardSet.json  CardSet_old.json  Cauldron.Server.csproj  Client.cs  Dockerfile  GameId.cs  GameLog.cs  GameMasterRepository.cs  Matching.cs  Program.cs  QuestionManager.cs  RandomUtil.cs  RuleBookInitializer.cs  Startup.cs  appsettings.json  nlog.config  rulebook.json
Cauldron.Server/CardSet/: sample_cardset.json  sample_cardset1.json  sample_cardset2.json
Cauldron.Server/Grpc/: Card.cs  CardDef.cs  GameContext.cs  PrivatePlayerInfo.cs  PublicPlayerInfo.cs  RuleBook.cs
Cauldron.Server/Models/: Card.cs  CardDef.cs  CardDefId.cs  CardDefJson.cs  CardEffect.cs  CardEffectChooseActionParser.cs  CardEffectParser.cs  CardEffectType.cs  CardFactory.cs  CardId.cs  CardPool.cs  CardRequireToPlay.cs  CardSet.cs  CardType.cs  Cemetery.cs  ChooseType.cs  CommandResult.cs  CreatureAbility.cs  Deck.cs  EffectManager.cs  Field.cs  GameContext.cs  GameEnvironment.cs  GameEvent.cs  GameMaster.cs  GameMasterCommand.cs  GameMasterOptions.cs  GameMasterStatusCode.cs  Hands.cs  JsonConverter.cs  Logger.cs  Player.cs  PlayerDef.cs  PlayerId.cs  PrivatePlayerInfo.cs  PublicPlayerInfo.cs  RuleBook.cs  Server.cs  TargetCardType.cs  TestCards.cs  (+4 more)
Cauldron.Server/Models/Effect/: ActionAddEffectContext.cs  ActionContext.cs  ActionContextCards.cs  ActionContextCardsOfAddEffect.cs  ActionContextCardsOfDestroyCard.cs  ActionContextCardsOfMoveCard.cs  ActionContextNum.cs  ActionContextText.cs  ActionDestroyCardContext.cs  ActionMoveCardContext.cs  BattleContext.cs  CardCondition.cs  CardEffect.cs  CardEffect2.cs  CardTypeCondition.cs  Choice.cs  ChoiceResult.cs  DamageContext.cs  EffectAction.cs  EffectActionAddCard.cs  EffectActionAddEffect.cs  EffectActionDamage.cs  EffectActionDestroyCard.cs  EffectActionDrawCard.cs  EffectActionModifyCard.cs  EffectActionModifyDamage.cs  EffectActionModifyPlayer.cs  EffectActionMoveCard.cs  EffectActionSetVariable.cs  EffectCondition.cs  EffectEventArgs.cs  EffectIf.cs  EffectTiming.cs  EffectTimingBattleAfterEvent.cs  EffectTimingBattleBeforeEvent.cs  EffectTimingDamageAfterEvent.cs  EffectTimingDamageBeforeEvent.cs  EffectTimingDestroyEvent.cs  EffectTimingEndTurnEvent.cs  EffectTimingModifyPlayerEvent.cs  (+16 more)
Cauldron.Server/Models/Effect/Value/: NumValue.cs  NumValueCalculator.cs  NumValueModifier.cs  NumValueVariableCalculator.cs  TextValue.cs  TextValueCalculator.cs  ZoneValue.cs  ZoneValueCalculator.cs
Cauldron.Server/Properties/: launchSettings.json
Cauldron.Server/Protos/: cauldron.api.proto  cauldron.model.proto
Cauldron.Server/Services/: CauldronHub.cs  CauldronService.cs  LoggingAttribute.cs
Cauldron.Server_Test/: CardDefId_Test.cs  CardId_Test.cs  Cauldron.Server_Test.csproj  ChoiceCandidate_Test.cs  EffectIf_Test.cs  EffectTiming_Test.cs  EffectWhile_Test.cs  Effect_Test.cs  GameId_Test.cs  PlayerId_Test.cs  TestLogger.cs  TestUtil.cs  UnitTest1.cs
Cauldron.Shared/: Cauldron.Shared.csproj
Cauldron.Web.Server/: CardMetaData.cs  Cauldron.Web.Server.csproj  Dockerfile  Program.cs  Startup.cs
Cauldron.Web.Server/Controllers/: CardMetaDataController.cs  SampleCardSetController.cs
Cauldron.Web.Server/Properties/: launchSettings.json
Cauldron.Web.Server/Resources/: sample_cardset.json
(+487 files in other folders)
